{
  "name": "ai-chatbot-widget",
  "id": "1622466598932112616",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma",
    "figjam"
  ],
  "containsWidget": true,
  "widgetApi": "1.0.0",
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["https://api.openai.com"]
  }
}